apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-test-app-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ibrahimbakayoko/SecureGitOpsLab.git'
    targetRevision: main
    path: helm-deploy/overlays/chart
    helm:
      valueFiles:
        - ../../staging/staging-values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

